# homework

./: pom.xml
day01/: pom.xml
day01/src/main/java/per/liam/web/: LoginServlet.java  ResponseServlet.java
day01/web/: index.html
day02/: pom.xml
day02/src/main/java/per/liam/utils/: JdbcUtil.java
day02/src/main/java/per/liam/web/: InitServlet.java  LoginServlet.java  RegisterServlet.java
day02/web/: index.html  register.html
day03/: .factorypath  pom.xml
day03/src/main/java/per/liam/dao/: UserDao.java
day03/src/main/java/per/liam/domain/: Commodity.java  User.java
day03/src/main/java/per/liam/service/: UserService.java
day03/src/main/java/per/liam/web/: LoginServlet.java  RegisterServlet.java  ShoppingCartServlet.java
day03/web/: commodities.html  index.html
day03/web/commodity/: demo01.html
day03/web/static/js/: cookie.js
day04/: pom.xml
day04/src/main/java/per/liam/dao/: CategoryDao.java  ProductDao.java
day04/src/main/java/per/liam/domain/: Category.java  Product.java
day04/src/main/java/per/liam/service/: CategoryService.java  ProductService.java
day04/src/test/java/: MyTest.java
day04/web/: header.jsp  index.jsp
day05/: pom.xml
day05/src/main/java/per/liam/domain/: User.java
day05/src/test/java/per/liam/: MyTest.java
day05/web/: index.jsp
day06/: pom.xml
day06/src/main/java/per/liam/dao/: AreaDao.java  UserDao.java
day06/src/main/java/per/liam/domain/: Area.java  User.java
day06/src/main/java/per/liam/service/: AreaService.java  UserService.java
day06/src/main/java/per/liam/web/: AreaServlet.java  LoginServlet.java  SearchServlet.java
day06/src/test/java/: MyTest.java
day06/web/: area.jsp  index.jsp
